{
  "name": "ondisco",
  "version": "v2.2.2",
  "description": "Um bot que toca música nos canais de audio do Discord.",
  "main": "dj-kong.mjs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node dj-kong.mjs",
    "dev": "nodemon"
  },
  "keywords": [
    "bot",
    "music-bot",
    "discord-bot",
    "nodejs",
    "discordjs"
  ],
  "author": {
    "name": "Marcio Alemão",
    "email": "marcioalemao1993@gmail.com",
    "url": "https://github.com/marcio1002"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcio1002/dj-kong"
  },
  "dependencies": {
    "@discordjs/opus": "0.5",
    "discord-spdl-core": "^1.0.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "download-file": "^0.1.5",
    "express": "^4.17.1",
    "node-spotify-integration": "^0.0.7",
    "yt-search": "2.7.5",
    "ytdl-core-discord": "^1.3"
  }
}
